# GitHub Repository
GITHUB_REPO=github.com/Hannah877/minikube.git

# Docker Username
DOCKER_USERNAME=hanna877

# Database configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_NAME=sakila

# Backend Service
FASTAPI_CONTAINER_PORT=8000
FASTAPI_SERVICE_NAME=fastapi
FASTAPI_SERVICE_PORT=8000

# Frontend Service
NEXTJS_CONTAINER_PORT=3000
NEXTJS_SERVICE_NAME=nextjs-frontend
NEXTJS_SERVICE_PORT=3000

