# 数据库配置
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_NAME=sakila

# 后端服务 - FastAPI
FASTAPI_IMAGE=xk12321/fastapi:latest
FASTAPI_CONTAINER_PORT=8000
FASTAPI_SERVICE_NAME=fastapi
FASTAPI_SERVICE_PORT=8000

# 前端服务 - Next.js
NEXTJS_IMAGE=xk12321/nextjs-frontend:latest
NEXTJS_CONTAINER_PORT=3000
NEXTJS_SERVICE_NAME=nextjs-frontend
NEXTJS_SERVICE_PORT=3000

# GitHub存储库
GITHUB_REPO=github.com/Hannah877/minikube.git

# Docker 镜像名和标签
BACKEND_DOCKER_IMAGE=hanan877/fastapi
BACKEND_DOCKER_TAG=latest

FRONTEND_DOCKER_IMAGE=hanan877/nextjs-frontend
FRONTEND_DOCKER_TAG=latest

DATABASE_DOCKER_IMAGE=hanan877/mysql-sakila
DATABASE_DOCKER_TAG=latest

